#########get
POST http://localhost:4004/odata/v4/PurchaseApproval/datafrombpa
Content-Type: application/json

{
  "status": "A",
  "requestid": "14"
}

##### get the update request item
POST http://localhost:4004/odata/v4/PurchaseApproval/updateRequests
Content-Type: application/json

{
  "requestid": "12",
  "status": "E",
  "requestitems": [
    {
      "ItemNo": "1",
      "ItemDesc": "Sample Item",
      "Quantity": 10,
      "ItemPrice": 100,
      "Material": "MAT001",
      "Plant": "PL01"
    }
  ]
}


#########get
GET http://localhost:4004/odata/v4/PurchaseApproval/EditRequestItems?requestid=14

#######get the request id
GET http://localhost:4004/odata/v4/PurchaseApproval/GetRequestItems(requestid=14)



###get
POST http://localhost:4004/odata/v4/PurchaseApproval/approveRequest
Content-Type: application/json

{
  "requestid": "13"
}
###get
POST http://localhost:4004/odata/v4/PurchaseApproval/rejectRequest
Content-Type: application/json

{
  "requestid": "13"
}
#####
POST http://localhost:4004/odata/v4/PurchaseApproval/sendforapproval
Content-Type: application/json

{
}


### Test choosing approver for total price greater than 50000
GET http://localhost:4004/odata/v4/PurchaseApproval/approverSelection
Content-Type: application/json
 
{
    "totalPrice": 15000
}